# odex-patcher

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts  dictionary.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giacomoferretti/odexpatcher/adapters/: AppInfoBindingAdapter.kt  DataBindingAdapters.kt
app/src/main/java/com/giacomoferretti/odexpatcher/core/: App.kt  AppContainer.kt
app/src/main/java/com/giacomoferretti/odexpatcher/data/: PatchState.kt
app/src/main/java/com/giacomoferretti/odexpatcher/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/giacomoferretti/odexpatcher/utils/: AppInfo.kt
app/src/main/java/me/hexile/odexpatcher/adapters/: AppInfoAdapter.kt
app/src/main/java/me/hexile/odexpatcher/art/: Art.kt  ArtException.kt  ArtPatcher.kt  Dex2Oat.kt  OatFile.kt  VdexFile.kt
app/src/main/java/me/hexile/odexpatcher/art/oat/: OatFile.kt  OatHeader.kt
app/src/main/java/me/hexile/odexpatcher/art/vdex/: VdexFile.kt  VdexHeader.kt
app/src/main/java/me/hexile/odexpatcher/core/: App.kt  BaseFragment.kt  Const.kt  RandomString.kt  SELinux.kt
app/src/main/java/me/hexile/odexpatcher/core/utils/: MediaStoreUtils.kt
app/src/main/java/me/hexile/odexpatcher/data/: AppInfo.kt  PreferencesManager.kt
app/src/main/java/me/hexile/odexpatcher/ktx/: ActivityExt.kt  AndroidExt.kt  BytesExt.kt  CollectionsExt.kt  FilesExt.kt  TimeExt.kt
app/src/main/java/me/hexile/odexpatcher/receivers/: SecretCodeReceiver.kt
app/src/main/java/me/hexile/odexpatcher/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/me/hexile/odexpatcher/ui/fragments/: AppSelectorFragment.kt  HomeFragment.kt
app/src/main/java/me/hexile/odexpatcher/utils/: ActivityUtils.kt  AppUtils.kt  ByteArrayUtils.kt  FileUtils.kt  Log.kt  LogUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/me/hexile/odexpatcher/viewmodels/: MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/me/hexile/odexpatcher/views/: MarginItemDecoration.kt
app/src/main/res/anim/: right_enter.xml  right_exit.xml  right_pop_enter.xml  right_pop_exit.xml
app/src/main/res/drawable/: ic_baseline_adb_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_healing_24.xml  ic_baseline_text_snippet_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_material_product_icon_192px.xml  ic_splash.xml  ic_splash_vector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_art_development_settings.xml  entry_app.xml  fragment_app_selector.xml  fragment_home.xml  list_item_app.xml
app/src/main/res/menu/: app_select_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dummy.dex
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
examples/kotlin/native/: build.gradle.kts
examples/kotlin/native/src/main/cpp/: CMakeLists.txt  nativelib.cpp
examples/kotlin/native/src/main/java/com/giacomoferretti/odexpatcher/example/nativelib/: MainActivity.kt
examples/kotlin/simple/: build.gradle.kts
examples/kotlin/simple/src/main/: AndroidManifest.xml
examples/kotlin/simple/src/main/java/com/giacomoferretti/odexpatcher/example/simple/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepare-device.sh  pull_oat_files.sh  utils.sh
scripts/assets/me.hexile.sara.multidex/: multidex-release-1000001-modded.apk  multidex-release-1000001-original.apk
scripts/assets/me.hexile.sara.singletextview/: singletextview-release-1000000-modded.apk  singletextview-release-1000000-original.apk
