org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true

# Enable rudimentary R class namespacing where each library only contains references to the resources it declares instead of declarations plus all transitive dependency references.
android.nonTransitiveRClass=true

# Generate the compile time only R class using the app's local resources
android.enableAppCompileTimeRClass=true

# Only keep the single relevant constructor for types mentioned in XML files instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true

# Enable supported AAPT2 optimize suboperations (ResourceObfuscation, SparseResourceEncoding, ResourcePathShortening) as an effort to reduce APK size.
android.enableResourceOptimizations=true