<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="appInfo"
            type="com.giacomoferretti.odexpatcher.utils.IAppInfo" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/appIcon"
                imageUri="@{appInfo.iconUri}"
                placeholderUri="@{android.R.drawable.sym_def_app_icon}"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="@string/cd_app_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{appInfo.name}"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Very Long App Name" />

            <TextView
                android:id="@+id/appPackage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{appInfo.packageName}"
                android:textColor="?attr/colorOnSurface"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appIcon"
                app:layout_constraintTop_toBottomOf="@+id/appName"
                tools:text="com.example.app" />

            <TextView
                android:id="@+id/appDexNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{@string/dex_count(appInfo.dexCount)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appIcon"
                app:layout_constraintTop_toBottomOf="@+id/appPackage"
                tools:text="Dex count: 1" />

            <TextView
                android:id="@+id/appAbi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{@string/abi(appInfo.abi)}"
                gone="@{appInfo.abi == null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appIcon"
                app:layout_constraintTop_toBottomOf="@+id/appDexNum"
                tools:text="ABI: arm64" />

            <TextView
                android:id="@+id/appOptimized"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{@string/is_optimized(appInfo.isOptimized ? @string/yes : @string/no)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appIcon"
                app:layout_constraintTop_toBottomOf="@+id/appAbi"
                tools:text="Is optimized: Yes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>